MainGame.xaml

<Window x:Class="Pong3._0.MainGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pong3._0"
        mc:Ignorable="d"
        KeyDown="MainWindow_OnKeyDown"
        Title="MainGame" Height="503" Width="824" ResizeMode="NoResize">
    <Canvas Width="800" Height="475" Name="MainCanvas" Background="Black">
        <Rectangle Height="80" Width="20" Fill="Green" Canvas.Top="{Binding LeftPadPosition}"/>
        <Rectangle Height="80" Width="20" Fill="Red" Canvas.Top="{Binding RightPadPosition}" Canvas.Left="780"/>
        <Line X1="400" X2="400" Y2="475" Y1="0" StrokeThickness="5" Stroke="#EEEEEE"/>
        <Rectangle Height="20" Width="25" Fill="Transparent" Stroke="Black" StrokeThickness="5" Canvas.Top="0" Canvas.Left="385"/>
        <Rectangle Height="20" Width="25" Fill="Transparent" Stroke="Black" StrokeThickness="5" Canvas.Top="20" Canvas.Left="385"/>
        <Rectangle Height="20" Width="25" Fill="Transparent" Stroke="Black" StrokeThickness="5" Canvas.Top="40" Canvas.Left="385"/>
        <Rectangle Height="20" Width="25" Fill="Transparent" Stroke="Black" StrokeThickness="5" Canvas.Top="60" Canvas.Left="385"/>
        <Rectangle Height="20" Width="25" Fill="Transparent" Stroke="Black" StrokeThickness="5" Canvas.Top="80" Canvas.Left="385"/>
        <Rectangle Height="20" Width="25" Fill="Transparent" Stroke="Black" StrokeThickness="5" Canvas.Top="100" Canvas.Left="385"/>
        <Rectangle Height="20" Width="25" Fill="Transparent" Stroke="Black" StrokeThickness="5" Canvas.Top="120" Canvas.Left="385"/>
        <Rectangle Height="20" Width="25" Fill="Transparent" Stroke="Black" StrokeThickness="5" Canvas.Top="140" Canvas.Left="385"/>
        <Rectangle Height="20" Width="25" Fill="Transparent" Stroke="Black" StrokeThickness="5" Canvas.Top="160" Canvas.Left="385"/>
        <Rectangle Height="20" Width="25" Fill="Transparent" Stroke="Black" StrokeThickness="5" Canvas.Top="180" Canvas.Left="385"/>
        <Rectangle Height="20" Width="25" Fill="Transparent" Stroke="Black" StrokeThickness="5" Canvas.Top="200" Canvas.Left="385"/>
        <Rectangle Height="20" Width="25" Fill="Transparent" Stroke="Black" StrokeThickness="5" Canvas.Top="220" Canvas.Left="385"/>
        <Rectangle Height="20" Width="25" Fill="Transparent" Stroke="Black" StrokeThickness="5" Canvas.Top="240" Canvas.Left="385"/>
        <Rectangle Height="20" Width="25" Fill="Transparent" Stroke="Black" StrokeThickness="5" Canvas.Top="260" Canvas.Left="385"/>
        <Rectangle Height="20" Width="25" Fill="Transparent" Stroke="Black" StrokeThickness="5" Canvas.Top="280" Canvas.Left="385"/>
        <Rectangle Height="20" Width="25" Fill="Transparent" Stroke="Black" StrokeThickness="5" Canvas.Top="300" Canvas.Left="385"/>
        <Rectangle Height="20" Width="25" Fill="Transparent" Stroke="Black" StrokeThickness="5" Canvas.Top="320" Canvas.Left="385"/>
        <Rectangle Height="20" Width="25" Fill="Transparent" Stroke="Black" StrokeThickness="5" Canvas.Top="340" Canvas.Left="385"/>
        <Rectangle Height="20" Width="25" Fill="Transparent" Stroke="Black" StrokeThickness="5" Canvas.Top="360" Canvas.Left="385"/>
        <Rectangle Height="20" Width="25" Fill="Transparent" Stroke="Black" StrokeThickness="5" Canvas.Top="380" Canvas.Left="385"/>
        <Rectangle Height="20" Width="25" Fill="Transparent" Stroke="Black" StrokeThickness="5" Canvas.Top="400" Canvas.Left="385"/>
        <Rectangle Height="20" Width="25" Fill="Transparent" Stroke="Black" StrokeThickness="5" Canvas.Top="420" Canvas.Left="385"/>
        <Rectangle Height="20" Width="25" Fill="Transparent" Stroke="Black" StrokeThickness="5" Canvas.Top="440" Canvas.Left="385"/>
        <Rectangle Height="20" Width="25" Fill="Transparent" Stroke="Black" StrokeThickness="5" Canvas.Top="460" Canvas.Left="385"/>
        <Ellipse x:Name="BALL" Width="20" Height="20" Canvas.Left="{Binding BallXPosition}" Canvas.Top="{Binding BallYPosition}" StrokeThickness="0.1" Fill="White"/>

        <Label Canvas.Left="349" Canvas.Top="35" Content="{Binding  LeftResult}" Height="auto" FontSize="60" Foreground="#EEEEEE" FontFamily="Bahnschrift Light"/>
        <Label Canvas.Left="421" Canvas.Top="35" Content="{Binding RightResult}" Height="auto" FontSize="60" Foreground="#EEEEEE" FontFamily="Bahnschrift Light"/>
    </Canvas>
</Window>